# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:freteagil
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ativar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
